# sbBack-azure

./: build.gradle  web.config
src/main/java/com/ciandt/spBack/: Application.java
src/main/java/com/ciandt/spBack/controller/: ItemController.java
src/main/java/com/ciandt/spBack/domain/: Item.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
